MainWindow.xaml

<Window x:Class="FunkkModInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunkkModInstaller"
        xmlns:creator="clr-namespace:FunkkModInstaller.Creator"
        xmlns:mats="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="Fire's Mod Installer" Height="600" Width="1000" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Grid Margin="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Background-->
        <Rectangle Fill="{StaticResource MainBackground}" Grid.RowSpan="3" RadiusX="5" RadiusY="5"/>


        <!--Titlebar-->
        <Rectangle Fill="{StaticResource MainBackgroundL}" Height="5" Grid.Row="1" />
        <Rectangle Fill="{StaticResource MainBackground}" RadiusX="5" RadiusY="5" MouseDown="DragBar_MouseDown"/>
        <DockPanel LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="Button" x:Key="TitleButton">
                    <Style.Setters>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style.Setters>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="{StaticResource MainBackgroundL}"/>
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>

            <Button DockPanel.Dock="Right" Click="ButtonWindowClose_Click" Style="{DynamicResource TitleButton}">
                <mats:MaterialIcon Kind="WindowClose" Foreground="White" Height="30"/>
            </Button>
            <Button DockPanel.Dock="Right" Click="ButtonWindowMinimise_Click" Style="{DynamicResource TitleButton}">
                <mats:MaterialIcon Kind="WindowMinimize" Foreground="White" Height="30"/>
            </Button>
            <Label Foreground="White" HorizontalContentAlignment="Center" FontSize="24" Margin="28,5,5,5">Funkk Mod Installer</Label>
        </DockPanel>

        <!--content-->
        <Rectangle Fill="{StaticResource MainBackgroundL}" Grid.Row="3" Margin="0,38,0,0"/>
        <TabControl x:Name="Tabs" Grid.Row="2" Margin="10" BorderThickness="0" Background="Transparent">
            <TabItem Header="Installer" x:Name="InstallTab">
                <local:InstallerView/>
            </TabItem>

            <TabItem Header="Console" x:Name="ConsoleTab">
                <local:ConsoleViewer x:Name="CViewer" Margin="10" />
            </TabItem>

            <TabItem Header="Settings" VerticalAlignment="Bottom">
                <DockPanel LastChildFill="True" Margin="10" Background="White">

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="10">
                        <Button Width="120" Height="40" Click="Button_Click_1">Open Mod Folder</Button>
                    </StackPanel>

                    <Border BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel >
                            <Label HorizontalAlignment="Center">Settings</Label>
                            <ContentPresenter MinWidth="400" MinHeight="100" x:Name="SettingsTab" Margin="5">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBox">
                                        <Style.Setters>
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="MinHeight" Value="26"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style.Setters>
                                    </Style>

                                    <Style TargetType="Label">
                                        <Style.Setters>
                                            <Setter Property="Margin" Value="6"/>
                                            <Setter Property="MinHeight" Value="26"/>
                                        </Style.Setters>
                                    </Style>

                                    <Style TargetType="CheckBox">
                                        <Style.Setters>
                                            <Setter Property="Margin" Value="6"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style.Setters>
                                    </Style>

                                    <Style TargetType="Button">
                                        <Style.Setters>
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="Padding" Value="10,0"/>
                                            <Setter Property="MinHeight" Value="26"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style.Setters>
                                    </Style>


                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </TabItem>

        </TabControl>

    </Grid>
    <Window.Resources>

        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" MinWidth="100" MinHeight="28" >
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"
                        />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Grey2}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Grey3}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>


</Window>
    
