Creator/AddPackDialog.xaml

<Window x:Class="Valheim_ModInstaller.Creator.AddPackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Valheim_ModInstaller.Creator"
        mc:Ignorable="d"
        Title="AddPackDialog" Height="200" Width="300">
    <DockPanel LastChildFill="True" Margin="5">

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Width="80" Margin="4" Click="ButtonOK_Click">Confirm</Button>
            <Button Width="80" Margin="4" Click="ButtonCancel_Click" >Cancel</Button>
        </StackPanel>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>  
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center">Modpack Name</Label>
            <TextBox x:Name="TB_Name" Grid.Column="2" Margin="4" Height="26"/>

            <Label Grid.Row="1" VerticalAlignment="Center">Modpack Path</Label>
            <TextBox x:Name="TB_Path" Margin="4" Height ="26" Grid.Row="1" Grid.Column="2"/>

        </Grid>

    </DockPanel>
</Window>
